stages:
  - phase_1
  - phase_2
  - phase_3

job1:
  stage: phase_1
  image: python:3.8-alpine
  script:
    - pip install -r requirements.txt

job2:
  stage: phase_2
  image: python:3.8-alpine
  script:
    - pip install -r requirements.txt
    - python3 app.py &
    - sleep 10 

run app bis:
  stage: phase_2
  image: sebsaupa/pythonflask:1.0
  script:
    - python app.py &

job3:
  stage: phase_3
  image: python:3.8-alpine
  script:
    - python3 -m unittest test_myfonction.py 